/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GBWPowerfulHit.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\AdvancedTopDownTemplate\Intermediate\Build\Win64\AdvancedTopDownTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\AdvancedTopDownTemplate\Plugins\Marketplace\GBWPowerfulHit\Intermediate\Build\Win64\UE4Editor\Development\GBWPowerfulHit\Module.GBWPowerfulHit.cpp.obj"
"D:\Projects\AdvancedTopDownTemplate\Plugins\Marketplace\GBWPowerfulHit\Intermediate\Build\Win64\UE4Editor\Development\GBWPowerfulHit\Module.GBWPowerfulHit.gen.cpp.obj"
"D:\Projects\AdvancedTopDownTemplate\Plugins\Marketplace\GBWPowerfulHit\Intermediate\Build\Win64\UE4Editor\Development\GBWPowerfulHit\Default.rc2.res"
/OUT:"D:\Projects\AdvancedTopDownTemplate\Plugins\Marketplace\GBWPowerfulHit\Intermediate\Build\Win64\UE4Editor\Development\GBWPowerfulHit\UE4Editor-GBWPowerfulHit.lib"
/INCLUDE:IMPLEMENT_MODULE_GBWPowerfulHit